-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	00000  :   10110111;
	00001  :   00000001;
	00010  :   11100001;
	00011  :   00000001;
	00100  :   11100011;
	00101  :   10110110;
	00110  :   00000001;
	00111  :   11100110;
	01000  :   00000001;
	01001  :   11101000;
	01010  :   10110000;
	01011  :   10110100;
	01100  :   00000001;
	01101  :   11101010;
	01110  :   10111000;
	01111  :   11111111;
END;
